<scheme name="Coz" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-02-12T16:15:54</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-12T16:29:07</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Courier" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>